{
  "userNumber": {
    "user": "169961689",
    "sendGroupNumber": "735611423",
    "monitorGroupNumber": "278992938",
    "autoSendTime": "06:59"
  },
  "POST": {
    "host": "127.0.0.1",
    "port": "5705"
  },
  "SQLINFO": {
    "host": "127.0.0.1",
    "user": "root",
    "passwd": "1234",
    "port": "3306",
    "db": "cfbot",
    "charset": "utf8"
  }
}